<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/home_screen4"

    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  Choose Game:"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:paddingTop="20dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:layout_weight="20"
        android:orientation="vertical">

        <Button
            android:id="@+id/hurryUp_button"
            android:layout_width="160dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/hurryup_default" />

        <Button
            android:id="@+id/UpAndDown_button"
            android:layout_width="165dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/updown_default" />

        <Button
            android:id="@+id/TeamUp_button"
            android:layout_width="160dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/teamup_default" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_weight="3"
        android:orientation="horizontal">


    </LinearLayout>



</android.widget.LinearLayout>
