<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/gameover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textSize="50sp"
        android:ems="10"
        android:text="Time's Up" />

    <Button
        android:id="@+id/restart_btn"
        android:layout_width="130dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/gameover"
        android:layout_marginTop="70dp"
        android:background="@drawable/circle_button"
        android:text="Restart"
        android:textColor="#fff"
        android:textSize="25dp" />
</RelativeLayout>