<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:layout_margin="100dp"
        android:layout_gravity="center"
        android:text="Choose Grid Size:"
        android:textColor="@color/black"
        android:textSize="20dp" />
    <Spinner
        android:id="@+id/gridsize_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:spinnerMode="dropdown"
        />


    <Button
        android:id="@+id/LetsPlay_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@mipmap/start"
      />

    <Button
        android:id="@+id/lame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lame Game" />

</LinearLayout>