<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@mipmap/home_screen4"

    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/whatsup_logo"
            android:layout_width="250dp"
            android:layout_height="130dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@mipmap/whatsup_logo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">


        <Button
            android:id="@+id/WhatsUp_button"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="Whats UP"
            android:layout_gravity="center_horizontal"
        />

        <Button
            android:id="@+id/TeamUp_button"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="TEAM Up"
            android:layout_gravity="center_horizontal"
            />

        <Button
            android:id="@+id/hurryUp_button"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="Hurry UP"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/UpAndDown_button"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="up and down "
            android:layout_gravity="center_horizontal" />
        <!--
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="600dp"
                android:layout_height="190dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@mipmap/brickwall_withBear_transparent" />
           -->

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/about_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_marginLeft="35dp"
            android:background="@mipmap/about4" />

        <Button
            android:id="@+id/howtoplay_button"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginLeft="80dp"
            android:layout_gravity="right"
            android:background="@mipmap/howtoplay4" />

    </LinearLayout>



</android.widget.LinearLayout>
