<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="3"
                android:background="@color/blueGreen">

                <TextView
                    android:id="@+id/currentScoreText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Score"
                    android:textColor="@color/black" />


                <TextView
                    android:id="@+id/currentScore"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@id/currentScoreText"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="59dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="2">


                <TextView
                    android:id="@+id/countdownText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="Countdown"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/countdown"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@id/countdownText"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="2dp"
                    android:text="00:00"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/blueGreen">


                <TextView
                    android:id="@+id/UPdisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="UP"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/UPDisplayText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@id/UPdisplay"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:background="@color/blueGreen">


                <TextView
                    android:id="@+id/currentNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Current"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/currentNumText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@id/currentNum"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/mainGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:layout_weight="5"
        android:background="@color/transparent"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/yellow_spark0"
                android:scaleType="centerCrop"
                android:textAlignment="center"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/orange_spark0"
                android:scaleType="centerCrop"
                android:textAlignment="center"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/pink_spark0"
                android:scaleType="centerCrop"
                android:textAlignment="center"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/green_spark0"
                android:scaleType="centerCrop"
                android:textAlignment="center"
                android:textSize="25dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/green_spark0"
                android:scaleType="centerCrop"
                android:textAlignment="center"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/yellow_spark0"
                android:scaleType="centerCrop"
                android:textAlignment="center"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btn7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/orange_spark0"
                android:scaleType="centerCrop"
                android:textAlignment="center"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/pink_spark0"
                android:scaleType="centerCrop"
                android:textAlignment="center"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/pink_spark0"
                android:scaleType="centerCrop"
                android:textAlignment="center"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btn10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/green_spark0"
                android:scaleType="centerCrop"
                android:textAlignment="center"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btn11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/yellow_spark0"
                android:scaleType="centerCrop"
                android:textAlignment="center"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btn12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/orange_spark0"
                android:scaleType="centerCrop"
                android:textAlignment="center"
                android:textSize="25dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/orange_spark0"
                android:scaleType="centerCrop"
                android:textAlignment="center"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btn14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/pink_spark0"
                android:scaleType="centerCrop"
                android:textAlignment="center"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btn15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/green_spark0"
                android:scaleType="centerCrop"
                android:textAlignment="center"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btn16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/yellow_spark0"
                android:scaleType="centerCrop"
                android:textAlignment="center"
                android:textSize="25dp" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/up_button"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/up_box2"
            android:scaleType="centerCrop" />
        <!-- TODO: UP button should change color when pressed-->

        <Button
            android:id="@+id/pause_btn"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:layout_alignBottom="@+id/up_button"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"
            android:background="@drawable/pause_default"
            />

        <ImageView
            android:id="@+id/life1"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/up_button"
            android:adjustViewBounds="true"
            android:background="@color/transparent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/life1" />
        <ImageView
            android:id="@+id/life2"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/up_button"
            android:adjustViewBounds="true"
            android:layout_marginLeft="30dp"
            android:background="@color/transparent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/life2" />
        <ImageView
            android:id="@+id/life3"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/up_button"
            android:adjustViewBounds="true"
            android:layout_marginLeft="60dp"
            android:background="@color/transparent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/life3" />

    </RelativeLayout>

</LinearLayout>


    <!--        android:background="@drawable/circle_button"
                  android:text="Up!"
                  android:textColor="#fff"
                  android:textSize="25dp" -->