<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <Button
        android:id="@+id/create_game"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Game"/>

    <TextView
        android:id="@+id/join_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Join Game:"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:layout_below="@+id/create_game"/>

    <ListView
        android:id="@+id/game_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/join_text">
    </ListView>

</RelativeLayout>