<?xml version="1.0" encoding="utf-8"?>

    <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <PreferenceCategory
            android:title="Settings">

        </PreferenceCategory>
        <CheckBoxPreference
            android:paddingTop="20dp"
            android:defaultValue="true"
            android:key="music"
            android:summary="@string/music_summary"
            android:textColor="@color/black"
            android:title="@string/music_title" />
         <CheckBoxPreference
             android:paddingTop="20dp"
             android:defaultValue="true"
             android:key="vibration"
             android:summary="Enable vibration"
             android:textColor="@color/black"
             android:title="Vibration" />

    <PreferenceCategory
        android:title="Game Play">

    </PreferenceCategory>

    <ListPreference
        android:defaultValue="4"
        android:entries="@array/gridsize_array"
        android:entryValues="@array/gridsize_array_values"
        android:key="gridSize"
        android:summary="%s"
        android:title="Choose Grid Size" />

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/ups_array"
        android:entryValues="@array/ups_array_values"
        android:key="upDigit"
        android:summary="%s"
        android:title="Choose UP Digit" />



</PreferenceScreen>
