<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainSettingsLayout">

    <PreferenceCategory android:title="Settings">

    </PreferenceCategory>
    <SwitchPreference
        android:defaultValue="true"
        android:key="music"
        android:paddingTop="20dp"
        android:summary="@string/music_summary"
        android:textColor="@color/black"
        android:title="@string/music_title" />
    <SwitchPreference
        android:defaultValue="true"
        android:key="vibration"
        android:paddingTop="20dp"
        android:summary="Enable vibration"
        android:textColor="@color/black"
        android:title="Vibration" />

    <PreferenceCategory android:title="Game Play">

    </PreferenceCategory>

    <ListPreference
        android:defaultValue="4"
        android:entries="@array/gridsize_array"
        android:entryValues="@array/gridsize_array_values"
        android:key="gridSize"
        android:summary="%s"
        android:title="Choose Grid Size" />

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/ups_array"
        android:entryValues="@array/ups_array_values"
        android:key="upDigit"
        android:summary="%s"
        android:title="Choose UP Digit" />

    <PreferenceCategory android:title="Account">

    </PreferenceCategory>
    <Preference android:title="Log Out"
        android:key="loginlogout"
       />

 <!--   <Preference
        android:key="loginButtons"
        android:layout="@layout/loginlogoutbutton"></Preference>
        -->
</PreferenceScreen>
